# android-library-fuel-price-client

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/andrewclam/eiafuelpriceclientlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrewclam/eiafuelpriceclientlibrary/fuelpriceprovider/: EIADataProvider.java  EIAFuelPriceDataClient.java  EIAFuelPriceDataClientApi.java  EIAFuelPriceDataProvider.java  EIAFuelPriceRegionConstants.java  FuelPriceDataProvider.java  GasPriceProvider.java  GasolinePriceDataProvider.java
app/src/main/java/com/andrewclam/eiafuelpriceclientlibrary/fuelpriceprovider/constants/: FuelPriceDataRegions.java  USStates.java
app/src/main/java/com/andrewclam/eiafuelpriceclientlibrary/fuelpriceprovider/model/: FuelPriceData.java
app/src/main/java/com/andrewclam/eiafuelpriceclientlibrary/fuelpriceprovider/strategies/: DefaultStrategy.java  GasPriceProviderStrategy.java  NullStrategy.java  RetrofitStrategy.java
app/src/main/java/com/andrewclam/eiafuelpriceclientlibrary/fuelpriceprovider/strategy/: GasPriceProviderStrategy.java  RetrofitStrategy.java
app/src/main/java/com/andrewclam/eiafuelpriceclientlibrary/fuelpriceprovider/strategy/gaspriceprovider/: DefaultProviderStrategy.java  NullProviderStrategy.java  ProviderStrategy.java  RetrofitProviderStrategy.java
app/src/main/java/com/andrewclam/eiafuelpriceclientlibrary/fuelpriceprovider/strategy/regionmatcher/: DataRegionMap.java  DefaultMatcherStrategy.java  MatcherStrategy.java  RegionMap.java  StateMap.java  UnitedStates.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/andrewclam/eiafuelpriceclientlibrary/: ExampleUnitTest.java  ProviderUnitTest.java
app/src/test/java/com/andrewclam/eiafuelpriceclientlibrary/fuelpriceprovider/: ProviderUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
