// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // SDK
    minSdkVersion = 16
    targetSdkVersion = 27
    compileSdkVersion = 27

    // Android Framework and Support Libraries
    androidSupportVersion = '27.1.1'
    guavaVersion = '24.1-android'

    // 3rd Party Libraries
    rxjavaVersion = '2.1.12'
    rxandroidVersion = '2.0.2'
    retrofitVersion = '2.4.0'

    // Test libraries
    junitVersion = '4.12'
    mockitoVersion = '2.18.3'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.1'

}